# GitCommitArtCli

./: .gitignore  GitCommitArtCli.sln  README.md
GitCommitArtCli/: GitCommitArtCli.csproj  Program.cs  appsettings.json
GitCommitArtCli/Models/: GitConfig.cs  GithubCommitLetter.cs  GithubCommitPixel.cs  ShadingLevel.cs  TextRenderingConfig.cs
GitCommitArtCli/Services/: ForceDirectory.cs  GitRenderer.cs  GithubApiService.cs  GithubCommitCalandar.cs  Log.cs  TempLocalGitService.cs  TextRendering.cs
GitCommitArtCli/Services/Interfaces/: ITempLocalGitService.cs  ITextRendering.cs
